\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Formation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Current position}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Ph.D. Courses}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Fellowships}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Workshops and Schools}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Research stays abroad}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Scientific meetings}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Invited presentation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Contribution presentation}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Posters}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Outreach}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Memberships}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Awards}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Other activities}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Refereed papers in international journals}{4}{section*.18}}
\newlabel{lastpage}{{}{4}{}{section*.18}{}}
