\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current position}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research stays abroad}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Skills}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and mentoring experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Course assistant}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mentorship}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and travel funding}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops and Schools}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific meetings}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Invited presentation}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Contribution presentation}}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Posters and proceedings}}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach \& media}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memberships}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Papers published/submitted in major peer-reviewed journals}}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Chapter in books}}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Telegrams}}{6}{section*.23}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{section*.23}{}}
