\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current position}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Research stays abroad}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Professional Skills}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Teaching and mentoring experience}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Course assistant}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Mentorship}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Grants and travel funding}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Workshops and Schools}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Scientific meetings}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Invited presentation}}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Contribution presentation}}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Posters and proceedings}}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Outreach \& media}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Memberships}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Other activities}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{Publications}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{{\relax $\@@underline {\hbox {Papers in preparations}}\mathsurround \z@ $\relax }}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Papers published/submitted in major peer-reviewed journals}}\mathsurround \z@ $\relax }{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Chapter in books}}\mathsurround \z@ $\relax }{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Telegrams}}\mathsurround \z@ $\relax }{6}{section*.24}}
\newlabel{lastpage}{{}{6}{}{section*.24}{}}
